<!DOCTYPE html>
<html ng-app lang="en">
  <head>
    <meta charset="utf-8">
    <title>Choose Me !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Select a ramdom person from a list.">
    <meta name="author" content="Benjamin Barbier">

    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>

      .container {
        text-align: center;
      }
      #selected-person-picture {
        max-height: 350px;
        max-width: 580px;
      }
      #chooseBtn {
        width: 200px;
        height: 50px;
        font-size: 30px;
        padding-top: 40px;
        position: absolute;
        top: 465px;
        margin-left: -113px;
      }
      #dots {
        position: absolute;
        bottom: 2px;
        right: 2px;
      }
      figure {
        margin-left: auto;
        margin-right: auto;
        background:whitesmoke; 
        width:610px;
        height:410px;
        border-radius: 10px;
        box-shadow: 1px 1px 12px #555;
        text-align:center;
        position:relative;
        padding-top: 15px;
      }
      figcaption {
       position:absolute;
       bottom: 10px; 
       text-align: center;
       width: 100%;
       font: 40px arial, sans-serif;
      }

    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="lib/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body ng-controller="MainCtrl">

    <div class="container">

      <figure>
        <img id="selected-person-picture" src="unknow.png" />
        <figcaption id="selected-person-name"></figcaption>
      </figure>

      <a class="btn btn-primary btn-large" id="chooseBtn" href="#">Choose me !</a>

      <div id="dots"></div>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="persons/list.js"></script>

    <script>

      var Person = function(idx, name, picture) {
        this.idx = idx;
        this.name = name.replace(/\.[^/.]+$/, ""); //Remove file extension
        this.picture = picture;
      }

      var getPerson = function(persons, idx) {
          selectedPersonName = persons[idx];
          selectedPersonPicture = "persons/" + persons[idx];          
          return new Person(idx, selectedPersonName, selectedPersonPicture);
      };

      var displayPerson = function(person) {
        $('#selected-person-picture').attr('src', person.picture);
        $('#selected-person-name').html(person.name);
      }

      function addDot() {
        $('#dots').append('.');
      }

      jQuery(document).ready(function($){

        $('#chooseBtn').click(function(){

          // 1 - Init
          $('#dots').html("");
          numberOfPersons = personsList.length;

          // 2 - Select random number
          randomNumber = Math.floor((Math.random()*(numberOfPersons * 3)));

          // 3 - Update pictures and name
          var i = 0;
          function myLoop () {
            setTimeout(function () {

              var idx = i % numberOfPersons;
              var selectedPerson = getPerson(personsList, idx);
              displayPerson(selectedPerson);
              addDot();

              i++;
              if (i < randomNumber) {
                myLoop();
              }
            }, 100);
          }
          myLoop();

        });

      });
    </script>

  </body>
</html>
